# swacha-bharat-abhiyan

./: build.gradle  local.properties  settings.gradle
riaylibrary/: build.gradle
riaylibrary/src/main/java/com/riaylibrary/custom_component/: AutoScrollViewPager.java  FileArrayAdapter.java  FileInfo.java  GlideCircleTransformation.java  GradientTextView.java  InternalWebviewClient.java  MyProgressDialog.java  MyZoomageView.java  RecyclerViewDecorator.java  ViewPagerTransformer.java  WebviewInitialize.java
riaylibrary/src/main/java/com/riaylibrary/utils/: CommonUtils.java  LocaleHelper.java
riaylibrary/src/main/res/anim/: rotate.xml
riaylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
swachbharatabhiyanlibrary/: build.gradle
swachbharatabhiyanlibrary/libs/: retrofitconnectionlibrary-release.aar  riaylibrary-release.aar
swachbharatabhiyanlibrary/src/androidTest/java/com/appynitty/swachbharatabhiyanlibrary/: ExampleInstrumentedTest.java
swachbharatabhiyanlibrary/src/main/: AndroidManifest.xml
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/DAO/: EmpSyncServerDao.java  SyncServerDao.java  UserLocationDao.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/activity/: AboutAppynittyActivity.java  BroadcastActivity.java  DashboardActivity.java  DumpYardWeightActivity.java  EmpAddLocationDetailsActivity.java  EmpDashboardActivity.java  EmpHistoryDetailsPageActivity.java  EmpHistoryPageActivity.java  EmpQRcodeScannerActivity.java  HistoryDetailsPageActivity.java  HistoryPageActivity.java  LoginActivity.java  ProfilePageActivity.java  QRcodeScannerActivity.java  SettingsActivity.java  SplashScreenActivity.java  SyncOfflineActivity.java  TakePhotoActivity.java  WasteAddDetailsActivity.java  WasteDashboardActivity.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/adapters/: InflateMenuAdapter.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/connection/: EmpSyncServer.java  SyncServer.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/custom_component/: GlideCircleTransformation.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/dialogs/: AddWasteDetailsPopup.java  ChooseActionPopUp.java  EmpPopUpDialog.java  GarbageTypePopUp.java  IdCardDialog.java  PopUpDialog.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/entity/: EmpSyncServerEntity.java  SyncOfflineEntity.java  SyncServerEntity.java  UserLocationEntity.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/pojos/: AttendancePojo.java  EmpRegistrationPojo.java  EmpWorkHistoryDetailPojo.java  GarbageCollectionGarbagePointPojo.java  GarbageCollectionHousePojo.java  GarbageCollectionPojo.java  GcResultPojo.java  ImagePojo.java  InPunchPojo.java  LoginDetailsPojo.java  LoginPojo.java  MenuListPojo.java  OfflineGarbageColectionPojo.java  QrLocationPojo.java  SyncOfflinePojo.java  TableDataCountPojo.java  UserDetailPojo.java  UserLocationPojo.java  UserLocationResultPojo.java  VehicleTypePojo.java  WasteManagementPojo.java  WorkHistoryDetailPojo.java  WorkHistoryPojo.java
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/repository/: EmpSyncServerRepository.java  LastLocationRepository.java  LocationRepository.java  (+6 more)
swachbharatabhiyanlibrary/src/main/res/drawable/: ic_action_icon.xml  ic_action_icon_svg.xml  ic_broadcast_icon.xml  ic_home_screen_vector.xml  ic_icn_address_24dp.xml  ic_icn_blood_group_24dp.xml  ic_icn_call_24dp.xml  ic_login_vector.xml  ic_photo_camera_light_gray_50dp.xml  ic_truck_garbage.xml  ic_truck_with_garbage.xml  ic_user.xml  orange_border_background.xml  primary_border_background.xml  radio_selector.xml  radio_text_selector.xml  rounded_blue_button.xml  rounded_orange_button.xml  rounded_pink_button.xml  rounded_primary_button.xml  rounded_white_button.xml  white_border_background.xml
swachbharatabhiyanlibrary/src/main/res/layout/: activity_about_appynitty.xml  activity_broadcast.xml  activity_dashboard.xml  activity_dump_yard_weight.xml  activity_emp_add_location_details.xml  activity_history_details_page.xml  activity_history_page.xml  activity_login_layout.xml  activity_profile_page.xml  activity_qrcode_scanner.xml  activity_settings.xml  activity_splash_screen.xml  activity_take_photo.xml  activity_waste_add_details.xml  content_dashboard.xml  content_dump_yard_weight.xml  content_emp_add_location_details.xml  content_history_details_page.xml  content_history_page.xml  content_profile_page.xml  content_qrcode_scanner.xml  content_settings.xml  content_waste_add_details.xml  dialog_adapter_layout.xml  dialog_id_card.xml  dialog_layout.xml  emp_activity_dashboard.xml  emp_activity_history_details_page.xml  emp_activity_history_page.xml  emp_activity_qrcode_scanner.xml  emp_content_dashboard.xml  emp_content_history_details_page.xml  emp_content_history_page.xml  emp_content_qrcode_scanner.xml  garbage_type_dialog_layout.xml  layout_history_card.xml  layout_history_detail_card.xml  layout_history_detail_card_emp.xml  layout_menu_card.xml  layout_qr_result.xml  (+3 more)
swachbharatabhiyanlibrary/src/main/res/menu/: emp_menu.xml  menu.xml
swachbharatabhiyanlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
swachbharatabhiyanlibrary/src/main/res/values-hdpi/: dimens.xml
swachbharatabhiyanlibrary/src/main/res/values-hi/: strings.xml
swachbharatabhiyanlibrary/src/main/res/values-mdpi/: dimens.xml
swachbharatabhiyanlibrary/src/main/res/values-mr/: strings.xml
swachbharatabhiyanlibrary/src/main/res/values-xhdpi/: dimens.xml
swachbharatabhiyanlibrary/src/main/res/values-xxhdpi/: dimens.xml
swachbharatabhiyanlibrary/src/main/res/values-xxxhdpi/: dimens.xml
swachbharatabhiyanlibrary/src/main/res/xml/: network_config.xml
swachbharatabhiyanlibrary/src/test/java/com/appynitty/swachbharatabhiyanlibrary/: ExampleUnitTest.java
(+96 files in other folders)
