<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dim_10_dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="50"
                android:paddingStart="@dimen/dim_10_dp"
                android:paddingTop="@dimen/dim_10_dp"
                android:paddingBottom="@dimen/dim_10_dp"
                android:paddingEnd="@dimen/dim_5_dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/take_before_photo"
                    android:textSize="@dimen/primery_text_size"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/dim_5_dp"
                    app:cardCornerRadius="@dimen/padding_margin_layout"
                    app:cardElevation="@dimen/padding_margin_layout">

                    <ImageView
                        android:id="@+id/img_before_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_truck_garbage"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="50"
                android:paddingBottom="@dimen/dim_10_dp"
                android:paddingEnd="@dimen/dim_10_dp"
                android:paddingTop="@dimen/dim_10_dp"
                android:paddingStart="@dimen/dim_5_dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/take_after_photo"
                    android:textSize="@dimen/primery_text_size"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/dim_5_dp"
                    app:cardCornerRadius="@dimen/padding_margin_layout"
                    app:cardElevation="@dimen/padding_margin_layout">

                    <ImageView
                        android:id="@+id/img_after_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_truck_with_garbage"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10_dp"
            android:text="@string/comments"
            android:textSize="@dimen/primery_text_size" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/dim_5_dp"
            app:cardCornerRadius="@dimen/padding_margin_layout"
            app:cardElevation="@dimen/padding_margin_layout">

            <EditText
                android:id="@+id/txt_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="10"
                android:maxLines="10" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/open_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_20_dp"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/padding_margin_layout"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="@dimen/padding_margin_layout_double"
                android:paddingBottom="@dimen/padding_margin_layout_double"
                android:paddingStart="@dimen/padding_margin_layout_double"
                android:paddingEnd="@dimen/padding_margin_layout_double"
                android:layout_gravity="center_vertical"
                android:background="@drawable/orange_border_background">

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:id="@+id/menu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_qr_code"/>

                <TextView
                    android:id="@+id/menu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrayList"
                    android:layout_marginTop="@dimen/padding_margin_layout_double"
                    android:text="@string/title_activity_qrcode_scanner"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>