<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/edit_text_margin_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Before Photo"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_150_dp" />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take After Photo"/>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_150_dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="4"
            android:maxLines="4"/>
    </android.support.v7.widget.CardView>

    <Button
        style="@style/bu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_txt"/>

</LinearLayout>