<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_300_dp"
        android:background="@drawable/ic_login_vector"/>

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/img_logo"
        android:layout_width="@dimen/logo_img_height"
        android:layout_height="@dimen/logo_img_height"
        android:src="@drawable/app_icon_white"
        android:layout_marginTop="@dimen/dim_40_dp"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.CardView
        android:layout_below="@id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/login_card_height"
        app:cardCornerRadius="@dimen/card_radius"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/login_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dim_10_dp"
            android:layout_marginEnd="@dimen/login_margin"
            android:layout_marginStart="@dimen/login_margin">

            <TextView
                style="@style/MyTitle"
                android:text="@string/login_title"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_user_name"
                    style="@style/MyEditTextStyleLight"
                    android:hint="@string/user_name_txt"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/txt_password"
                    style="@style/MyEditTextStyleLight"
                    android:hint="@string/password_txt"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password_txt"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:textSize="12sp"/>

            <Button
                style="@style/MyButtonStyle"
                android:id="@+id/btn_login"
                android:text="@string/login_txt"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btn_change_lang"
                style="@style/MyButtonStyle"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_language"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="@dimen/dim_12_sp"
                android:textColor="@color/colorBlue"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appynitty_img_height"
        android:src="@drawable/appynitty_icon"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_margin_layout"/>

</RelativeLayout>