<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DumpYardWeightActivity"
    tools:showIn="@layout/activity_dump_yard_weight"
    android:orientation="vertical">

    <ScrollView
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_scroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/white_background_bottom_border"
                android:padding="@dimen/login_margin"
                android:id="@+id/layout_dy_id"
                android:layout_marginBottom="@dimen/dim_50_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dump_yard_id_txt"/>

                <TextView
                    android:id="@+id/txt_house_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/dim_5_dp"
                    android:text="@string/hyphen"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dry_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/layout_dy_id"
                android:gravity="center_vertical"
                android:weightSum="5">

                <TextView
                    android:id="@+id/label_dry_weight"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_dry_weight"
                    android:layout_marginEnd="@dimen/login_margin"
                    android:textDirection="rtl"/>

                <EditText
                    android:id="@+id/txt_dry_weight"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dimen_100_dp"
                    android:layout_height="wrap_content"
                    style="@style/CustomEditTextStyleLight"
                    android:inputType="numberDecimal"/>

                <RadioGroup
                    android:id="@+id/radio_dry_weight"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dim_80_dp"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:checkedButton="@id/radio_dry_kg"
                    android:layout_marginStart="@dimen/dim_10_dp"
                    android:background="@drawable/radio_group_border">

                    <RadioButton
                        android:id="@+id/radio_dry_kg"
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/radio_text_color_selector"
                        android:padding="@dimen/dim_2_dp"
                        android:text="@string/unit_kg"
                        android:button="@null"
                        android:checked="true"
                        android:background="@drawable/radio_selector" />

                    <RadioButton
                        android:id="@+id/radio_dry_ton"
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/radio_text_color_selector"
                        android:padding="@dimen/dim_2_dp"
                        android:text="@string/unit_ton"
                        android:button="@null"
                        android:background="@drawable/radio_selector"/>
                </RadioGroup>

                <ImageButton
                    android:id="@+id/btn_take_dry_photo"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dim_40_dp"
                    android:layout_height="@dimen/dim_40_dp"
                    android:layout_marginStart="@dimen/dim_10_dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/title_activity_dump_yard_weight"
                    android:padding="@dimen/dim_5_dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_photo_camera_light_gray_50dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_wet_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_dry_weight"
                android:layout_marginStart="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/label_wet_weight"
                    android:layout_weight="0.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_wet_weight"
                    android:layout_marginEnd="@dimen/login_margin"
                    android:textDirection="rtl"/>

                <EditText
                    android:id="@+id/txt_wet_weight"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dimen_100_dp"
                    android:layout_height="wrap_content"
                    style="@style/CustomEditTextStyleLight"
                    android:inputType="numberDecimal"/>

                <RadioGroup
                    android:id="@+id/radio_wet_weight"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dim_80_dp"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:background="@drawable/radio_group_border"
                    android:checkedButton="@id/radio_wet_kg"
                    android:layout_marginStart="@dimen/dim_10_dp">

                    <RadioButton
                        android:id="@+id/radio_wet_kg"
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/radio_text_color_selector"
                        android:padding="@dimen/dim_2_dp"
                        android:text="@string/unit_kg"
                        android:button="@null"
                        android:background="@drawable/radio_selector" />

                    <RadioButton
                        android:id="@+id/radio_wet_ton"
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/radio_text_color_selector"
                        android:padding="@dimen/dim_2_dp"
                        android:text="@string/unit_ton"
                        android:button="@null"
                        android:background="@drawable/radio_selector"/>
                </RadioGroup>

                <ImageButton
                    android:id="@+id/btn_take_wet_photo"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dim_40_dp"
                    android:layout_height="@dimen/dim_40_dp"
                    android:layout_marginStart="@dimen/dim_10_dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/title_activity_dump_yard_weight"
                    android:padding="@dimen/dim_5_dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_photo_camera_light_gray_50dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_total_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_wet_weight"
                android:layout_marginStart="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/label_total_weight"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_weight"
                    android:layout_marginEnd="@dimen/login_margin"
                    android:textDirection="rtl" />

                <EditText
                    android:id="@+id/txt_total_weight"
                    android:layout_weight="0.4"
                    android:layout_width="@dimen/dimen_100_dp"
                    android:layout_height="wrap_content"
                    style="@style/CustomEditTextStyleLight"
                    android:inputType="numberDecimal"
                    android:enabled="false"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_ton"
                    android:layout_marginStart="@dimen/dim_10_dp"/>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_weight="0.1"
        style="@style/MyButtonStyle"
        android:id="@+id/btn_submit_dump"
        android:text="@string/submit_txt"
        android:layout_marginBottom="@dimen/dim_10_dp"
        android:layout_marginTop="@dimen/dim_10_dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_gravity="bottom"/>

</LinearLayout>