<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.HistoryDetailsPageActivity"
    tools:showIn="@layout/activity_history_details_page">

    <View
        android:id="@+id/line_view"
        android:layout_width="@dimen/dim_2_dp"
        android:layout_height="match_parent"
        android:background="@color/black_alpfa_50"
        android:layout_marginStart="@dimen/dim_40_dp"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/history_detail_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="15dp"/>


</RelativeLayout>