<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:id="@+id/relativeLayout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15_dp"
        android:layout_marginEnd="@dimen/dimen_15_dp"
        app:cardCornerRadius="@dimen/padding_margin_layout"
        app:cardBackgroundColor="@android:color/transparent"
        android:id="@+id/user_details_card"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_220_dp"
                android:id="@+id/top_bg_img"
                android:background="@drawable/ic_id_card_screen" />

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/bottom_bg_img"
                android:layout_height="@dimen/dim_220_dp"
                android:layout_below="@+id/top_bg_img"
                android:background="@android:color/white" />
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:textSize="@dimen/button_text_size"
                android:layout_marginTop="@dimen/dim_40_dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/org_title"
                android:src="@drawable/app_icon_white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/org_title"
                android:layout_marginTop="@dimen/dim_80_dp"
                android:layout_marginBottom="@dimen/dim_20_dp"
                android:paddingStart="@dimen/padding_margin_layout_double"
                android:paddingEnd="@dimen/padding_margin_layout_double"
                android:paddingTop="@dimen/dim_5_dp"
                android:paddingBottom="@dimen/dim_5_dp"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:contentDescription="@string/hyphen"
                    android:scaleType="fitCenter"
                    android:layout_width="@dimen/dimen_100_dp"
                    android:layout_height="@dimen/dimen_100_dp"
                    android:layout_weight="0.3"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_user"
                    android:padding="0dp"
                    android:layout_marginEnd="@dimen/padding_margin_layout"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_margin_layout">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hyphen"
                        android:textSize="@dimen/dimen_25_sp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_full_name"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/user_emp_id_lbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="@string/emp_id_full"
                            android:textColor="@color/colorDefault"/>

                        <TextView
                            android:id="@+id/emp_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="@string/hyphen"
                            android:layout_marginStart="@dimen/padding_margin_layout" />

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_cancel_green_border"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="-20dp"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>