apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.2'
    implementation 'com.android.support:design:29.0.2'

    implementation 'com.android.support:appcompat-v7:29.0.2'
    
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /** Custom Libraries*/
    implementation(name: 'riaylibrary-release', ext: 'aar')

    /** QR code scanner */
    implementation('me.dm7.barcodescanner:zbar:1.9.8')

    /** Material Fab Button */
    implementation 'com.github.kobakei:MaterialFabSpeedDial:1.2.0'

//    implementation project(':retrofitconnectionlibrary')
    implementation(name: 'retrofitconnectionlibrary-release', ext: 'aar')

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // location play services
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    // map
    implementation 'com.google.android.gms:play-services:12.0.1'

    // image loading libs
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    implementation 'com.valdesekamdem.library:md-toast:0.9.0'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:3.0.7'
}
