apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'

}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven {
        url "https://jitpack.io"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /** Custom Libraries*/
    implementation files('libs/QuickUtils.jar')
    implementation(name: 'mithsoftlib-release', ext: 'aar')

    /** QR code scanner */
    implementation('me.dm7.barcodescanner:zbar:1.9.8')

    /** Material Fab Button */
    implementation('com.github.kobakei:MaterialFabSpeedDial:1.2.0')

//    implementation project(':retrofitconnectionlibrary')
    implementation(name: 'retrofitconnectionlibrary-release', ext: 'aar')

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // location play services
    implementation 'com.google.android.gms:play-services-location:12.0.1'

//     dexter runtime permissions
//    implementation 'com.karumi:dexter:4.2.0'

    // map
    implementation 'com.google.android.gms:play-services:12.0.1'

    // image loading libs
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
